<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fotocasas.es</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header class="header">
        <div class="barra contenedor">
            <div class="nombre-sitio">
                <img src="img/logo.png" class="logo" alt="logo">
            </div>
            <nav class="menu">
                <a href="#">Nosotros</a>
                <a href="#">Casas</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </header>

    <section class="nosotros contenedor">
        <div class="imagen">
            <img src="img/nosotros.jpg" class="imagen" alt="nosotros" />
        </div>
        <div class="contenido-nosotros">
            <h1>Sobre Nosotros</h1>
            <p>
                Fusce augue est, tempor ut dignissim non, pharetra sed orci. Morbi
                fringilla dignissim blandit. Sed aliquet in nisi eu tincidunt. Cras
                laoreet at sem in blandit. Nam eu mattis erat, a mattis metus. Sed sem
                lectus, vestibulum nec dictum ac, rutrum in mi. Maecenas vitae nisl
                ultricies, ultricies elit ut, pellentesque sem. Etiam turpis mauris,
                sollicitudin nec nunc ut, consequat molestie sapien.
            </p>
        </div>
    </section>

    <!-- inicio contenedor ventas -->
    <section class="contenedor">

        <!-- Título de la sección -->
        <h2>A la venta</h2>

        <!-- Inicio item venta -->
        <div class="ventas">

            <!-- Inicio div anuncio1 -->
            <div class="anuncio destacada">
                <img src="img/casa1.jpg">
                <!-- inicio bloque card1 -->
                <div class="card card-destacada">
                    <h3 class="titulo">Casa 1</h3>
                    <p class="descripcion"> Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien.
                        Etiam turpis mauris, sollicitudin nec nunc u.</p>
                    <p class="descripcion"> Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien.
                        Etiam turpis mauris, sollicitudin nec nunc u.</p>
                    <p class="descripcion"> Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien.
                        Etiam turpis mauris, sollicitudin nec nunc u.</p>
                    <p class="precio">
                        Precio: <span>$3,000,000 </span>
                    </p>
                    <a href="#" class="boton">Más Información</a>
                </div> <!-- fin bloque card1 -->
            </div> <!-- fin div anuncio1 -->



            <!-- Inicio div anuncio2 -->
            <div class="anuncio">
                <img src="img/casa2.jpg">
                <!-- inicio bloque card2 -->
                <div class="card">
                    <h3 class="titulo">Casa 2</h3>
                    <p class="descripcion"> Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien.
                        Etiam turpis mauris, sollicitudin nec nunc u.</p>
                    <p class="precio">
                        Precio: <span>$3,000,000 </span>
                    </p>
                    <a href="#" class="boton">Más Información</a>
                </div> <!-- fin bloque card2 -->
            </div> <!-- fin div anuncio2 -->


            <!-- Inicio div anuncio3 -->
            <div class="anuncio">
                <img src="img/casa3.jpg">
                <!-- inicio bloque card3 -->
                <div class="card">
                    <h3 class="titulo">Casa 3</h3>
                    <p class="descripcion"> Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien.
                        Etiam turpis mauris, sollicitudin nec nunc u.</p>
                    <p class="precio">
                        Precio: <span>$3,000,000 </span>
                    </p>
                    <a href="#" class="boton">Más Información</a>
                </div> <!-- fin bloque card3 -->
            </div> <!-- fin div anuncio3 -->


            <!-- Inicio div anuncio4 -->
            <div class="anuncio">
                <img src="img/casa4.jpg">
                <!-- inicio bloque card3 -->
                <div class="card">
                    <h3 class="titulo">Casa 4</h3>
                    <p class="descripcion"> Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien.
                        Etiam turpis mauris, sollicitudin nec nunc u.</p>
                    <p class="precio">
                        Precio: <span>$3,000,000 </span>
                    </p>
                    <a href="#" class="boton">Más Información</a>
                </div> <!-- fin bloque card4 -->
            </div> <!-- fin div anuncio4 -->



            <!-- Inicio div anuncio5 -->
            <div class="anuncio">
                <img src="img/casa5.jpg">
                <!-- inicio bloque card3 -->
                <div class="card">
                    <h3 class="titulo">Casa 5</h3>
                    <p class="descripcion"> Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien.
                        Etiam turpis mauris, sollicitudin nec nunc u.</p>
                    <p class="precio">
                        Precio: <span>$3,000,000 </span>
                    </p>
                    <a href="#" class="boton">Más Información</a>
                </div> <!-- fin bloque card5 -->
            </div> <!-- fin div anuncio5 -->

        </div><!-- Inicio item venta -->

    </section>
    <!-- fin contenedor ventas -->

    <footer class="footer">
        <div class="contenedor">
            <div class="widget">
                <h3>Nosotros</h3>
                <p>Aliquam quam enim, interdum ut sollicitudin non, ferm ntum nec elit. Morbi quis dolor volu que
                    imperdiet felis magna.</p>
            </div>
            <div class="widget navegacion">
                <h3>Navegación</h3>
                <nav>
                    <a href="#">Nosotros</a>
                    <a href="#">Casas</a>
                    <a href="#">Contacto</a>
                </nav>
            </div>
            <div class="widget casas">
                <h3>Casas a la Venta</h3>
                <div class="contenedor-casas">

                    <!-- casa2 -->
                    <div class="casa">
                        <div class="foto">
                            <img src="img/casa2.jpg">
                        </div>
                        <div class="info">
                            <p>Casa 2</p>
                            <p>$2,000,000</p>
                        </div>
                    </div>
                    <!--casa2-->

                    <!-- casa3 -->
                    <div class="casa">
                        <div class="foto">
                            <img src="img/casa3.jpg">
                        </div>
                        <div class="info">
                            <p>Casa 3</p>
                            <p>$2,000,000</p>
                        </div>
                    </div>
                    <!--casa3-->

                    <!-- casa4 -->
                    <div class="casa">
                        <div class="foto">
                            <img src="img/casa4.jpg">
                        </div>
                        <div class="info">
                            <p>Casa 4</p>
                            <p>$2,000,000</p>
                        </div>
                    </div>
                    <!--casa4-->

                    <!-- casa5 -->
                    <div class="casa">
                        <div class="foto">
                            <img src="img/casa5.jpg">
                        </div>
                        <div class="info">
                            <p>Casa 5</p>
                            <p>$2,000,000</p>
                        </div>
                    </div>
                    <!--casa5-->

                </div><!-- contenedor-casas -->
            </div>
            <!--widget casas-->

        </div>

        <p class="copyright">Derechos Reservados Bienes Raices 2018</p>
    </footer>

</body>

</html>